# IpTestTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/ru/iptesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iptesttask/: IpApp.kt
app/src/main/java/ru/iptesttask/data/local/db/: AppDatabase.kt  ItemDao.kt  TagsConverter.kt
app/src/main/java/ru/iptesttask/data/local/entity/: Item.kt
app/src/main/java/ru/iptesttask/di/: DatabaseModule.kt
app/src/main/java/ru/iptesttask/ui/: MainActivity.kt
app/src/main/java/ru/iptesttask/ui/dialog/: ShowAlertDialog.kt
app/src/main/java/ru/iptesttask/ui/screens/items/: ItemCard.kt  ItemsApp.kt  ItemsAppBar.kt  ItemsContent.kt
app/src/main/java/ru/iptesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/iptesttask/ui/viewmodel/: ItemViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/iptesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
